<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->

    <style>
        body{
            background:  #ddd;
        }
        .profile-area{
            padding: 80px 0;
        }
        .card{
            box-shadow:0 0 30px rgba(0,0,0,0.5);
            overflow: hidden;
            border-radius: 20px;
        }
        .img1 img{
            height: 200px;
            border-top-left-radius: 20px;
            border-top-left-radius:20px;
            width: 100vh;
        }
        .img2 img{
            /* position: relative; */
            display:block;
            margin-left:140px;
            margin-right:135;
            /* z-index: 2; */
            width: 140px;
            height: 140px;
            border-radius: 100px;
            border:5px solid #655656;
            margin-top:-70px;
        }
        .socials {
            text-align: center;
            padding-bottom: 20px;
        }
        .socials i{
            font-size: 20px;
            padding: 0px;
            color: darkcyan;
        }
        .main-text h1,h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="container-xl mt-5 mb-5 pb-5">
        <div class="row mt-5 pb-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="img1"><img src="./assets/istockphoto-1322277517-612x612.jpg" alt=""class="img-fluid"></div>
                    <div class="img2"><img src="./assets/user-2935527_1280.jpg" alt=""class="img-fluid"></div>
                    <div class="main-text "><h1>Person one</h1>
                    <h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </h2>
                    </div>
                    <div class="socials">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="img1"><img src="./assets/istockphoto-1322277517-612x612.jpg" alt=""class="img-fluid"></div>
                    <div class="img2"><img src="./assets/user-2935527_1280.jpg" alt=""class="img-fluid"></div>
                    <div class="main-text"><h1>Person Two</h1>
                    <h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </h2>
                    </div>
                    <div class="socials">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="img1"><img src="./assets/istockphoto-1322277517-612x612.jpg" class="img-fluid" alt=""></div>
                    <div class="img2"><img src="./assets/user-2935527_1280.jpg" alt=""class="img-fluid"></div>
                    <div class="main-text"><h1>Person Three</h1>
                    <h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </h2>
                    </div>
                    <div class="socials">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>