<html>
  <head>
    <title>Percentage Calculator</title>
    <style>
      body{
        display: block; 
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-image:url('./assets/istockphoto-1322277517-612x612.jpg');
      background-repeat: no-repeat;
      /* background-color: antiquewhite; */
      background-size: cover;
      background-position: center; 
      margin-top: 100px;

      }
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
      }
      .input-field {
        margin: 20px 0;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: left;
      }
      input[type="number"] {
        width: 200px;
        padding: 5px;
      }
      button {
        padding: 5px 10px;
        /* margin: 0    0px; */
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        /* display: flex;
        text-align: center; */
      }
      #result {
        margin: 20px 0;
      }
    </style>
    <script>
      function calculate() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result = document.getElementById("result");
        if (num1 > 0) {
          var percentage = (num2 * num1) / 100;
          result.innerHTML =
            "The percentage is: " + percentage.toFixed(2) + "%";
        } else {
          result.innerHTML = "Number 1 should be greater than 0";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Percentage Calculator</h1>
      <div class="input-field">
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" />
      </div>
      <div class="input-field">
        <label for="num2">Number 2:</label>
        <input type="number" id="num2" />
      </div>
      <button onclick="calculate()">Calculate Percentage</button>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
