<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d5fd51acf9.js" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
    function validate(){
  var name=document.getElementById("t1").value;
  var email=document.getElementById("t2").value;
  var pswd=document.getElementById("t3").value;

  var name1=/^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/
  var email1=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}/
  var pswd1=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$^+=!*()@%&]).{8,10}$/
  if(name=='')
  {
    alert("please entre name");
    return false;
  }
  else if(!name1.test(name))
		{
			alert('Please enter your name correctly');
      return false;
		}
		else if(email=='')
    {
      alert('please provide your email');
      return false;
    }
   else if(!email1.test(email))
		{
			alert('please enter correct email id');
      return false;
		}
    else if(pswd=='')
    {
      alert('please enter password ');
      return false;
    }
    else if(document.getElementById("t3").value.length < 6)
    {
      alert('pasword must be greater than 6');
      return false;
    } 
    else if( document.getElementById("t3").value.length > 12)
    {
alert('please enter correct password');
return false;
    }
    else{
      alert('Successfully registered please login.');
      return true;
     
    }
  }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-image:url('./assets/istockphoto-1322277517-612x612.jpg');
      background-repeat: no-repeat;
    background-color: antiquewhite;
     
   background-size: cover;
   background-position: center;
   
    }

    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background-color: aqua;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
.logo{
  color: azure;
  font-size: 2em;
   user-select:none ;
}
.navigation{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* background-color: #6194d5; */
  justify-content: space-between;
  overflow: auto;
}
.navigation a{
  position: relative;
  font-size: 1.1em;
  color: rgb(13, 64, 109);
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
}
.navigation .button-popup{
  /* width: 50px; */
  height: 30px;
 cursor: pointer;font-size: medium;
  background: transparent;
  margin-left: 30px;
  border-radius: 6px;
  border:2px solid white;
  font-weight: 500;
  transition: 0.5s;
  letter-spacing: 4px;
  padding: 0 10px;
}
.navigation .button-popup:hover{
  background:#fff;
  color: blueviolet;
  letter-spacing: 1px;
}


.navigation a:hover  {
  transform: scalex(1);
  /* text-decoration: dashed; */
  border-bottom: 2px solid #fff;

}
.grid-container{
  display: grid;
        justify-content: center;
        align-items: center ;
        /* gap: 10px; */
        /* background-color: #7e19eb; */
        width: 100vw;
        height: 100vh;
        
}
.grid-container .item1 {
  background: transparent;
        padding: 85px;
        width:100%;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        flex-direction: column;
        border-radius: 40px;
        border: 1px solid rgb(11, 51, 10);
        box-shadow: rgba(231, 228, 235, 0.2) 0px 7px 29px 0px;
   
      }
      .grid-container .item1:hover{
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
      }
      .grid-container .item1 input{
        display: flex;
        margin: 10px;
        align-items: center;
        background: transparent;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        /* width: 260px; */
        display: flex;
        justify-content: space-between;  
        align-items:right; 
        text-align: center;
        flex-direction: row;
        border-radius: 20px;
        border: 2px white;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
   
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

   
    /* box-shadow: 3px 3px 6px rgb(255, 214, 176); */



      }
      .grid-container .item1 input[type="checkbox"]{
        margin: 10px;
        padding: 10px;
        width: 20px;
        display: flex;
       
        align-items:right; 
        text-align:center;
        border-radius:10px;
        border: 2px white;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
   
    

   

      }
      .grid-container .item1 .input-icons1 i{
        display: flex;
        margin-left: 170px;
        margin-bottom: -55px;
      }
      
      .grid-container .item1 .input-icons2 i{
        display: flex;
        margin-left: 170px;
        margin-top: -55px;
        padding-bottom: 35px;
           }
       
      .grid-container .item1 .input-icons3 i{
        display: flex;
        justify-content: space-between;
        margin-top:-55px ;
        margin-left: 170px;
        padding-bottom: 35px;
        /* padding-bottom:5px; */
      }
      .grid-container .item1 .item2 {
        margin-top: 2%;
        margin-bottom:5%;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 10%;
      }
      .grid-container .checkbox{
        margin-bottom: 10%;
        /* margin-right:40%; */
        /* text-align: right; */
        display: flex;
        align-items: center;
      }


 .grid-container .item1 button{
  /* width: 50px; */
  height: 40px;width: 100px;
 cursor: pointer;font-size: medium;
  background: transparent;
  margin-left: 30px;
  border-radius: 6px;
  border:2px solid rgb(50, 44, 44);
  font-weight: 500;
  transition: 0.5s;
  letter-spacing: 2px;
  padding: 10 10px;
}
 .grid-container .item1 button:hover{
  background:#fff;
  color: rgb(192, 43, 226);
  letter-spacing:1px;
}




 
  </style>
</head>
<body>
  <header>
    <img src="assets/photo-1599305445671-ac291c95aaa9.jpeg" width="70px" height="40px" id=logo alt="Logo image" style="margin-right: 300px;" />
    <nav class="navigation">
     
      <a href="task2.html">Home</a>
      <a href="#">About</a>
      <a href="#">service</a>
      <a href="#">Contact</a>
      <!-- <a href="/Signin.html"> Sign in </a> -->
      <a href="Signin.html"></a>
      <button class="button-popup"><a href="./Signin.html">Login</a></Login></button>
    </nav>
  </header>

<form action="#"name="myform" onsubmit="validate()">
  <div class="grid-container">
    <div class="item1">
      <div class="item2"><h1><center>Registration</center></h1></div>
<div class="input-icons1">
<i class="fa-solid fa-user"></i>
<input type="text"id="t1"name="Name"placeholder="Name"></div>

 <div class="input-icons2">
  <input type="email" id="t2"name="Email"placeholder="E-mail"/>
 <i class="fa-regular fa-envelope-open"></i></div>
 
 <div class="input-icons3">
      
  <input type="password"id="t3"name="Password"placeholder="Password">
  <i class="fa-solid fa-lock fa"></i></div>
  
  <div class="checkbox">
      <input id="checkbox" type="checkbox" />
      <p>I agree to these Terms and Conditions</p>
    </div>
  
      <button type="submit" onsubmit="validate()">SignUp</button>
  
    <br/>
   <!-- <p>Alredy have an Account? Sign in</span> -->
  </div>
  
    </div>
  

</form>



  
</body>
</html>