<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://kit.fontawesome.com/d5fd51acf9.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
   
   
   function validate(){
  var name=document.getElementById("t1").value;
  var email=document.getElementById("t2").value;
  var pswd=document.getElementById("t3").value;

  var name1=/^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/
  var email1=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}/
  var pswd1=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$^+=!*()@%&]).{8,10}$/
  if(name=='')
  {
    alert("please entre name");
    return false;
  }
  else if(!name1.test(name))
		{
			alert('Please enter your name correctly');
      return false;
		}
		else if(email=='')
    {
      alert('please provide your email');
      return false;
    }
   else if(!email1.test(email))
		{
			alert('please enter correct email id');
      return false;
		}
    else if(pswd=='')
    {
      alert('please enter password ');
      return false;
    }
    else if(document.getElementById("t3").value.length < 6)
    {
      alert('pasword must be greater than 6');
      return false;
    } 
    else if( document.getElementById("t3").value.length > 12)
    {
alert('please enter correct password');
return false;
    }
    else{
      alert('thank you');
      return true;
     
    }
  }


</script>



  </head>
<style>
    *{
        margin: 0;
    }
    .grid-container {
        display: flex;
        justify-content: center;
        align-items: center ;
        /* gap: 10px; */
        background-color: #7e19eb;
        width: 100vw;
        height: 100vh;
        
        /* padding: 10px; */
      }
      .grid-container .item1 {
        background-color: rgb(250, 251, 246);
        padding: 80px;
        width:55%;
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        border-radius: 40px;
        border: 1px solid rgb(41, 6, 81);
        box-shadow: rgba(231, 228, 235, 0.2) 0px 7px 29px 0px;

   
      }
      .grid-container .item1 input{
        margin: 10px;
        padding: 20px;
        width: 260px;
        display: flex;
        /* justify-content: center;   */
        /* align-items:right;  */
        text-align: center;
        /* flex-direction: row; */
        border-radius: 20px;
        border: 2px white;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
   
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

   

      }
      .grid-container .item1 input[type="checkbox"]{
        margin: 10px;
        padding: 10px;
        width: 20px;
        display: flex;
       
        align-items:right; 
        text-align:center;
        border-radius:10px;
        border: 2px white;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
   
    

   

      }
      .grid-container .item1 .input-icons1 i{
        padding: 10px;
        position: absolute;
        width: 100%;
            margin-bottom: 10px;
            margin-block-start: 20px;
            margin-right: 60px;
            width: 0%;
            /* padding: 10px; */
            text-align-last: center;
         min-width: 40px; 
      }
      
      .grid-container .item1 .input-icons2 i{
        padding: 10px;
        position: absolute;
        width: -10%;
            margin-bottom: 10px;
            margin-block-start: 20px;
            margin-right: 60px;
            
            /* padding: 10px; */
            text-align-last: center;
         min-width: 40px; 
      }
       
      .grid-container .item1 .input-icons3 i{
        padding: 10px;
        position: absolute;
        width: 100%;
            margin-bottom: 10px;
            margin-block-start: 20px;
            margin-right: 60px;
            width: 0%;
            /* padding: 10px; */
            text-align-last: center;
         min-width: 40px; 
      }
      .grid-container .item1 .item2 {
        margin-top: 2%;
        margin-bottom:5%;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 10%;
      }
      .grid-container .checkbox{
        margin-bottom: 10%;
        /* margin-right:40%; */
        /* text-align: right; */
        display: flex;
        align-items: center;
      }
      /* .grid-container .checkbox p{
        padding-bottom: 05%;
        padding-left: 25%;

      } */
      /* .grid-container .item1 .button {
  background-color:  #6a0bce;
  text-align: center; 
  padding: 10px;
  border-radius: 30px;
  font-size: 20px;
  color: #eee2e2;
} */
button {
  background-color: #8a35e4;
  color: white;
  padding: 14px 20px;
  margin: -65px 0;
  border: solid white;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
 
}

button:hover {
  opacity: 0.8;
}
p{
padding: 2px 2px;
  margin: 5px 0;
  width: 250px;
}    
</style>
<body>
    <div class="grid-container">
<form action="#" name="myform"onsubmit="validate()">
    <div class="item1">
        <div class="item2"><h1><center>Sign Up</center></h1></div>
        <div class="input-icons1">
            <i class="fa-solid fa-user"></i>
   <input type="text"id="t1"name="Name"placeholder="Name"></div>
   <div class="input-icons2">
   <i class="fa-regular fa-envelope-open"></i>
    <input type="email" id="t2"name="Email"placeholder="E-mail"/></div>
    <div class="input-icons3">
        <i class="fa-solid fa-lock fa"></i>
    <input type="password"id="t3"name="Password"placeholder="Password"></div>
    <div class="checkbox">
        <input id="checkbox" type="checkbox" />
        <p>I agree to these Terms and Conditions</p>
        
      </div>
      <div class='button'>
        <button onsubmit="validate()" type="submit" >Create Account</button>
      </div>
      <br/>
     <p>Alredy have an Account? <span style="color:rgb(86, 16, 198);font-weight:bold"> Sign in</span>
    </div>
    

</form>



</div>
</body>
</html>