<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

  
    <style>
      * {
        margin: 0;
      }
      .nav-item a:hover {
        color: palevioletred;
      }
      header {
        width: 100%;
        padding: 20px 100px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
      }

      .img1 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
      }
      .img2 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        background-color: #fff;
        width: 37%;
        margin: 10px 10px;
        padding: 2px 10px;
      }
      .img3 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
        background-color: orange;
        width: 40%;
        margin: 5px 10px;
        padding: 2px 10px;
      }
      .img4 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
        background-color: orange;
        width: 40%;
        margin: 5px 10px;
        padding: 2px 10px;
      }
      .img5 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
        background-color: orange;
        width: 40%;
        margin: 5px 10px;
        padding: 2px 10px;
      }
      .img6 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
        background-color: orange;
        width: 40%;
        margin: 5px 10px;
        padding: 2px 10px;
      }
      .img7 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50%;
        border-radius: 50%;
        background-color: #fff;
        width: 40%;
        margin: 5px 10px;
        padding: 2px 10px;
      }
      .img8 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        background-color: white;
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      .img9 img {
        position: relative;
        display: block;
        border-radius: 50%;
        background-size: cover;
        background-color: bisque;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        border: none;
      }
      .img10 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        padding: 10px;
        background-color: green;
        justify-content: center;
        align-items: center;
        border: none;
        width: 64px;
        height: -64px;
        text-align: center;
        margin-top: -50px;
      }
      .img11 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 48%;
        background-color: green;
        width: 30%;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }
      .img12 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        background-color: green;
        justify-content: center;
        align-items: center;
        border: none;
        width: 180px;
        height: 190px;
        text-align: center;
        margin-bottom: -90px;
      }
      .img13 img {
        position: relative;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        background-color: white;
        width: 80%;
        justify-content: center;
        align-items: center;
      }
      .img14 img {
        position: absolute;
        display: block;
        vertical-align: top;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        box-sizing: border-box;
        background-position: 50% 50%;
        border-radius: 50%;
        background-color: white;
        width: 15%;
        justify-content: top;
        background-color: orange;
        align-items: center;
        margin-top: -350px;
        margin-right: -230px;
      }
      .button1 {
        background-color: #fff;
        font-weight: 600;
        color: black;
      }
      .button1:hover {
        color: yellow;
      }
      .button2 {
        background-color: orangered;
        font-weight: 700;
        width: 50%;
        border-radius: 55px;
        color: white;
        letter-spacing: 1px;
      }
      .button3 {
        font-weight: 600;
        color: black;
      }
      .button3:hover {
        background-color: orangered;
      }
      .button4 {
        width: 20vh;
        height: 7vh;
        border-radius: 7px;
      }
      .button4:hover {
        background-color: yellow;
      }
      .button5 {
        justify-content: center;
        align-items: center;
        width: 100px;
      }
      .email-input {
        width: 500px;
      }
      @media (max-width: 510px) {
        .email-input {
          width: 390px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md ftco_navbar ftco-navbar-light">
        <div
          class="container-xl d-flex justify-content-center align-items-center" >
          <a href="#intro" class="navbar-brand"> </a>
          <button class="navbar-toggler"type="button" data-bs-toggle="collapse"data-bs-target="#main-nav"aria-controls="#main-nav"aria-expanded="false"aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center align-center"
            id="main-nav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#topics" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#reviews" class="nav-link">Landing</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div
      style="
        background-image: url(./assets/13844554_5369579.jpg);
        background-position: 50% 50%; "
    >
      <div class="container">
        <div class="row border-danger">
          <div class="col-md-6 pt-1 pt-md-5 pb-5 order-2 order-md-1">
            <div class="border-danger text-white">
              <h1>Works for you, even when you aren’t working</h1>
              <p class="d-flex align-items-center justify-content-center my-4">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate.
              </p>
              <p class="d-flex align-items-center my-4">
                Image from&nbsp;
                <a href="#" style="color: yellow">Freepik</a>
              </p>

              <div class="d-flex align-items-center my-4">
                <button type="button" class="btn btn-outline-light button1">
                  Learn more
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 order-1 order-md-2 d-flex justify-content-end justify-content-md-start mt-3"
          >
            <div class="border-white">
              <div class="img1">
                <img
                  src="./assets/happy-bearded-young-man-looks-with-joyful-expression-has-friendly-smile-wears-yellow-sweater-red-hat.jpg"
                  alt=""
                  style="height: 250px; width: 250px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: bisque; background-position: 50% 50%">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-4 px-4 pt-5">
            <div class="card bg-success text-white" style="border-radius: 50px">
              <div class="img2">
                <img
                  src="./assets/free-icon-location-38.png"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <p class="d-flex align-items-center mx-3 my-4">
                <b>Investment</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
          <div class="col-md-4 my-4 px-4 pt-5">
            <div class="card text-black" style="border-radius: 50px">
              <div class="img3">
                <img src="./assets/1093098-200.png" alt="" class="img-fluid" />
              </div>
              <p class="d-flex align-items-center mx-3 my-4 t">
                <b>Finance</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
          <div class="col-md-4 my-4 px-4 pt-5">
            <div class="card text-black" style="border-radius: 50px">
              <div class="img4">
                <img src="./assets/download.png" alt="" class="img-fluid" />
              </div>
              <p class="d-flex align-items-center mx-3 my-4 t">
                <b>Risk Management</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
        </div>
      </div>
 <div class="container">
        <div class="row">
          <div class="col-md-4 my-4 px-4 pb-5">
            <div class="card text-black" style="border-radius: 50px">
              <div class="img5">
                <img src="./assets/download (1).png" alt="" class="img-fluid" />
              </div>
              <p class="d-flex align-items-center mx-3 my-4">
                <b>Audit &Accounting</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
          <div class="col-md-4 my-4 px-4">
            <div class="card text-black" style="border-radius: 50px">
              <div class="img6">
                <img
                  src="./assets/Setting Line icon PNG and SVG Free Download_files/time.png"
                  alt=""
                  class="img-fluid" />
              </div>
              <p class="d-flex align-items-center mx-3 my-4 t">
                <b>Marketing</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
          <div class="col-md-4 my-4 px-4">
            <div class="card bg-success text-white" style="border-radius: 50px">
              <div class="img7">
                <img src="./assets/home.png" alt="" class="img-fluid" />
              </div>
              <p class="d-flex align-items-center mx-3 my-4 t">
                <b>Experience</b>
              </p>
              <p class="d-flex align-items-center mx-3 my-4">
                Sample text. Click to select the Text Element.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: orangered; background-position: 50% 50%">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-1 pt-md-5 pb-5 order-2 order-md-1 text-white">
            <p
              class="d-flex justify-content-center align-items-center display-6 mx-1 my-4"
            >
              <b>Flexible & reliable software</b>
            </p>
            <p
              class="d-flex justify-content-center align-items-center mx-5 my-4"
            >
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes. You day real less till dear read.
            </p>
          </div>

          <div
            class="col-md-6 d-flex justify-content-start justify-content-md-center pt-md-5 pb-4 order-2 order-md-1 button2"
          >
            <div class="d-flex align-items-center my-2 py-2 px-5">
              <button
                type="button"
                class="btn btn-success"
                style="height: 10vh; width: 30vh; border-radius: 30px"
              >
                read more
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: white; background-position: 50% 50%">
      <div class="container">
        <div class="row border-danger">
          <div class="col-md-6 py-5 my-5 pt-md-5 pb-5">
            <div class="border-danger text-black mx-5">
              <h1>
                We place a heavy <br />
                focus on enabling and sustaining change
              </h1>
              <p class="d-flex align-items-center justify-content-center my-4">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
              </p>
              <p
                class="d-flex align-items-center justify-content-center justify-content-md-start my-4"
              >
                Images from &nbsp;
                <a href="#"><span style="color: black"> Freepik</span></a>
              </p>

              <div
                class="d-flex justify-content-center justify-content-md-start align-items-center pt-md-4 pb-0 my-2"
              >
                <button
                  type="button"
                  class="btn btn-success button3 text-white"
                  style="
                    width: 70%;
                    height: 70px;
                    border-radius: 20px;
                    letter-spacing: 1px;
                  "
                >
                  learn more
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-3 my-2 pt-md-3 pb-5 px-5">
            <div class="row">
              <div class="col-md-6 my-1 pt-md-5 pb-6">
                <div
                  class="card text-black"
                  style="background-color: bisque; border-radius: 40px"
                >
                  <div class="img8">
                    <div
                      class="d-flex align-items-center justify-content-center my-4"
                    >
                      <img
                        src="./assets/person1.jpeg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <p
                    class="d-flex align-items-center justify-content-center my-1"
                  >
                    <b>Adam Jonson</b>
                  </p>
                  <p
                    class="d-flex align-items-center justify-content-center mx-1 my-1"
                  >
                    Vice President
                  </p>
                </div>
              </div>
              <div class="col-md-6 my-2 pt-md-5 pb-6">
                <div
                  class="card text-black"
                  style="background-color: bisque; border-radius: 40px"
                >
                  <div class="img8">
                    <div
                      class="d-flex align-items-center justify-content-center my-4"
                    >
                      <img
                        src="./assets/person2.jpeg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <p
                    class="d-flex align-items-center justify-content-center my-1"
                  >
                    <b>Bob Larson</b>
                  </p>
                  <p
                    class="d-flex align-items-center justify-content-center mx-1 my-1"
                  >
                    National Partner
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 my-0 pt-md-1 pb-2">
                <div
                  class="card text-black"
                  style="background-color: bisque; border-radius: 40px"
                >
                  <div class="img8">
                    <div
                      class="d-flex align-items-center justify-content-center my-4"
                    >
                      <img
                        src="./assets/person3.jpeg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <p
                    class="d-flex align-items-center justify-content-center my-1"
                  >
                    <b>Games Larson</b>
                  </p>
                  <p
                    class="d-flex align-items-center justify-content-center mx-1 my-1"
                  >
                    Manager
                  </p>
                </div>
              </div>
              <div class="col-md-6 my-0 pt-md-1 pb-2">
                <div
                  class="card text-black"
                  style="background-color: bisque; border-radius: 40px"
                >
                  <div class="img8">
                    <div
                      class="d-flex align-items-center justify-content-center my-4"
                    >
                      <img
                        src="./assets/person4.jpeg"
                        alt=""
                        class="img-fluid"
                        style="justify-content: center"
                      />
                    </div>
                  </div>
                  <p
                    class="d-flex align-items-center justify-content-center my-1"
                  >
                    <b>Marry Hudson</b>
                  </p>
                  <p
                    class="d-flex align-items-center justify-content-center mx-1 my-1"
                  >
                    Manager
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: bisque; background-position: 50% 50%">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-4 pt-5 px-5">
            <div class="card bg-white text-black" style="border-radius: 30px">
              <h4
                class="d-flex align-items-center justify-content-center mx-5 my-3 py-3"
              >
                Marketing
              </h4>
              <p
                class="d-flex align-items-center justify-content-center text-muted mx-4 my-2"
              >
                Sample text. Click to select the <br />
              </p>
              <p class="d-flex justify-content-center text-muted">
                Text Element.
              </p>

              <div
                class="d-flex align-items-center justify-content-center my-4"
              >
                <button
                  type="button"
                  class="btn btn-info text-white"
                  style="letter-spacing: 1px"
                >
                  Read more
                </button>
              </div>
            </div>
          </div>

          <div
            class="col-md-4 my-4 pt-5 d-flex justify-content-center justify-content-md-center mt-3"
          >
            <div
              class="card text-black"
              style="
                background-color: bisque;
                border: none;
                border-radius: 30px;
              "
            >
              <div class="img9">
                <img
                  src="./assets/woman-sitting-desk-checking-reports-talking.jpg"
                  alt=""
                  class="img-fluid"
                  style="height: 250px; width: 250px"
                />
              </div>
            </div>
          </div>
          <div
            class="col-md-4 my-4 pt-5 d-flex justify-content-center justify-content-md-center mt-3"
          >
            <div
              class="card text-black"
              style="
                background-color: bisque;
                border: none;
                border-radius: 30px;
              "
            >
              <div class="img9">
                <img
                  src="./assets/fashionable-young-redhead-woman-with-braid-tattoo-shoulder-having-rest-indoors.jpg"
                  alt=""
                  class="img-fluid"
                  style="height: 250px; width: 250px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div
            class="col-md-4 my-4 d-flex justify-content-center justify-content-md-center mt-3"
          >
            <div
              class="card text-black"
              style="
                background-color: bisque;
                border: none;
                border-radius: 30px;
              "
            >
              <div class="img9">
                <img
                  src="./assets/business-sucessful-businessman-working-with-laptop-using-computer-smiling-standing.jpg"
                  alt=""
                  class="img-fluid"
                  style="height: 250px; width: 250px"
                />
              </div>
            </div>
          </div>
          <div
            class="col-md-4 my-4 d-flex justify-content-center justify-content-md-center mt-3"
          >
            <div
              class="card text-black"
              style="
                background-color: bisque;
                border: none;
                border-radius: 30px;
              "
            >
              <div class="img9">
                <img
                  src="./assets/group-people-working-out-business-plan-office.jpg"
                  alt=""
                  class="img-fluid"
                  style="height: 250px; width: 250px"
                />
              </div>
              <p
                class="d-flex align-items-center justify-content-center my-4"
                style="word-spacing: 1px"
              >
                Image from &nbsp;
                <a href=" "><span style="color: yellow">Freepik</span></a>
              </p>
            </div>
          </div>
          <div class="col-md-4 my-4 px-5">
            <div
              class="card text-black"
              style="background-color: orangered; border-radius: 30px"
            >
              <h4
                class="d-flex align-items-center justify-content-center text-white mx-5 my-3 py-3"
              >
                Flexibility
              </h4>
              <p
                class="d-flex align-items-center justify-content-center text-white mx-4 my-2"
              >
                Sample text. Click to select the <br />
              </p>
              <p class="d-flex justify-content-center text-white">
                Text Element.
              </p>

              <div
                class="d-flex align-items-center justify-content-center my-4"
              >
                <button
                  type="button"
                  class="btn btn-info text-white"
                  style="letter-spacing: 1px"
                >
                  Read more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        background-image: url(./assets/13844554_5369579.jpg);
        background-position: 50% 50%;
        padding-bottom: 80px;
      "
    >
      <h1
        class="d-flex align-items-center justify-content-center text-white py-5"
      >
        After Completing Our Courses
      </h1>
      <p class="d-flex align-items-center justify-content-center text-white">
        Image from
        <a href=" #"><span style="color: rgb(247, 247, 243)">Freepik</span></a>
      </p>

      <div class="container">
        <div class="row">
          <div
            class="col-md-12 d-flex align-items-center justify-content-center"
          >
            <div
              class="card"
              style="
                background-color: orange;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
              "
            >
              <h3
                class="d-flex align-items-center justify-content-center text-white py-5 my-2 mb-3 pb-3 px-5 mx-5"
                style="font-weight: 900; font-size: xx-large"
                style="font: 6em sans-serif"
              >
                <b>For Team</b>
              </h3>
              <p
                class="d-flex align-items-center justify-content-center text-white display-1 my-4 text-primary fw-bold"
              >
                $12.99
              </p>
              <h5
                class="d-flex pb-4 align-items-center justify-content-center text-white"
              >
                Per Month
              </h5>

              <!-- <div class="col-md-12  d-flex align-items-center justify-content-center" > -->
              <!-- <div class="card justify-content-center " style="background-color:white;"> -->
              <!-- <div class="d-flex align-items-center justify-content-center text-black" style="background-color: #fff;"> -->
              <div
                style="
                  background-color: #fff;
                  border-bottom-left-radius: 30px;
                  border-bottom-right-radius: 30px;
                "
              >
                <h6
                  class="d-flex pt-4 px-3 align-items-center justify-content-center text-black"
                >
                  . 15 User
                </h6>
                <h6
                  class="d-flex px-3 align-items-center justify-content-center text-black"
                >
                  .Feature 2
                </h6>
                <h6
                  class="d-flex align-items-center justify-content-center text-black"
                >
                  .Feature 3
                </h6>
                <h6
                  class="d-flex align-items-center justify-content-center text-black"
                >
                  .Feature 4
                </h6>
                <div class="text-center py-5">
                  <button
                    type="button"
                    class="btn btn-info button5"
                    style="height: 60px; width: 160px"
                  >
                    Upload Free
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: white; background-position: 50% 50%">
      <p
        class="d-flex align-items-center justify-content-center justify-content-md-center text-black display-6 text-align-center my-5 mx-4 text-primary fw-bold"
      >
        Here are some of our clients
      </p>
      <div
        class="row mx-5 px-5 my-5 py-5 d-flex justify-content-center justify-content-md-between"
      >
        <div class="col">
          <img src="./assets/black-logo-1.png" alt="" />
        </div>
        <div class="col">
          <img src="./assets/black-logo-2_150.png" alt="" />
        </div>
        <div class="col">
          <img src="./assets/black-logo-3.png" alt="" />
        </div>
        <div class="col">
          <img src="./assets/black-logo-4.png" alt="" />
        </div>
        <div class="col">
          <img src="./assets/black-logo-5.png" alt="" />
        </div>
        <div class="col"><img src="./assets/black-logo-6.png" alt="" /></div>
        <div class="col">
          <img src="./assets/black-logo-8_150.png" alt="" />
        </div>
      </div>

  
      
    </div>

    <div style="background-color: orange; background-position: 50% 50%">
      <div class="container">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6 pt-1 pt-md-5 pb-5 px-3 justify-content-center">
            <div class="card px-5" style="border-radius: 30px">
              <div class="img10">
                <div
                  class="d-flex align-items-center justify-content-center my-4"
                >
                  <img src="./assets/rightmark1.png" alt="" class="img-fluid" />
                </div>
              </div>
              <h4 class="d-flex justify-content-center my-3 pt-4">
                Nick Parse
              </h4>
              <p class="d-flex justify-content-center align-items:center">
                Sample text. Click to select the text box. Click <br />again or
                double click to start editing the text.
              </p>
              <div class="img12">
                <div
                  class="d-flex align-items-center justify-content-center my-4"
                >
                  <img
                    src="./assets/happy-bearded-young-man-looks-with-joyful-expression-has-friendly-smile-wears-yellow-sweater-red-hat.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>

              <!-- </div> -->
            </div>
          </div>

          <div class="col-md-6 pt-1 pt-md-5 pb-5 px-3 justify-content-center">
            <div class="card" style="border-radius: 30px">
              <div class="img10">
                <div
                  class="d-flex align-items-center justify-content-center my-4"
                >
                  <img src="./assets/rightmark1.png" alt="" class="img-fluid" />
                </div>
              </div>
              <h4 class="d-flex justify-content-center my-3 pt-4">
                Nina Scavo
              </h4>
              <p class="d-flex justify-content-center align-items:center">
                Sample text. Click to select the text box. Click <br />again or
                double click to start editing the text.
              </p>
              <div class="img12">
                <div
                  class="d-flex align-items-center justify-content-center my-4"
                >
                  <img
                    src="./assets/positive-business-woman-posing-camera-outdoors.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="background-color: bisque; background-position: 50% 50%">
        <div class="container">
          <div class="row">
            <div class="col-md-4 my-4 px-4 pt-4">
              <div
                class="card text-black"
                style="background-color: white; border-radius: 30px"
              >
                <div class="img11">
                  <div
                    class="d-flex align-items-center justify-content-center my-4"
                  >
                    <img src="./assets/running.png" alt="" class="img-fluid" />
                  </div>
                </div>
                <h2
                  class="d-flex align-items-center justify-content-center text-black my-4 text-primary fw-bold"
                >
                  About Club
                </h2>
                <p class="d-flex justify-content-center mx-3 my-1">
                  Running Guide
                </p>
                <p class="d-flex justify-content-center">Workouts</p>
              </div>
            </div>
            <div class="col-md-4 my-4 px-4 pt-4">
              <div
                class="card text-black"
                style="background-color: white; border-radius: 30px"
              >
                <div class="img11">
                  <div
                    class="d-flex align-items-center justify-content-center my-4"
                  >
                    <img src="./assets/phone.png" alt="" class="img-fluid" />
                  </div>
                </div>
                <h2
                  class="d-flex align-items-center justify-content-center text-black my-4 text-primary fw-bold"
                >
                  Phone (Landline)
                </h2>
                <p class="d-flex justify-content-center mx-3 my-1">
                  + 912 3 567 8987
                </p>
                <p class="d-flex justify-content-center">+ 912 5 252 3336</p>
              </div>
            </div>
            <div class="col-md-4 my-4 px-4 pt-4">
              <div class="card text-black"
                style="background-color: white; border-radius: 30px" >
                <div class="img11">
                  <div
                    class="d-flex align-items-center justify-content-center my-4" >
                    <img src="./assets/location.png" alt="" class="img-fluid" />
                  </div>
                </div>
                <h2
                  class="d-flex align-items-center justify-content-center text-black my-3 text-primary fw-bold"> Our Office Location
                </h2>
                <p class="d-flex justify-content-center mx-3 my-1">
                  The Interior Design Studio Company
                </p>
                <p class="d-flex justify-content-center">
                  The Courtyard,Al Quoz 1,Colorado,USA
                </p>
                <p class="d-flex justify-content-center"></p>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: green; background-position: 50% 50%"
          class="pb-4">
          <div class="text-center my-4 pt-4">
            <p class="text-white display-5 my-4 py-5 text-primary fw-bold">
              Get our free newsletter + bonus content
            </p>
          </div>
           <div class="d-flex flex-column flex-md-row justify-content-center text-align-center" >
            <div class="form-floating mx-auto pe-4 mx-md-0 email-input">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="Your email address"style="border-radius:30px;"
              />
              <label for="floatingInput">Your email address</label>
            </div>
            <input type="button" value="Submit"class="px-5  mt-3 mx-4 mt-md-0 py-3  py-md-0 mx-auto mx-md-0"style="max-width: 500px;background-color: orange;border-radius: 30px;"/>
          </div>
          <div
            class="d-flex mt-4 py-4 px-4 mx-auto mx-md-0 flex-column flex-md-row justify-content-center text-align-center text-white" >
          <p>You are subscribing to email updates. Your data is safe and you can unsubscribe at anytime with a single click. </p>
        </div>
        </div>
        <div style="background-color: white; background-position: 50% 50%">
          <div class="container">
            <div class="row py-5">
              <div class="col-md-6 pt-1 pt-md-5 pb-5 order-2 order-md-1">
                <div class="card border-white">
                  <div class="img13">
                    <div class="d-flex justify-content-center">
                      <img src="./assets/girl.jpeg" alt=""style="width: 360px; height: 360px"class="img-fluid" />
                    </div>
                     <div class="img14">
                      <div class="d-flex justify-content-center">
                        <img src="./assets/phone_vibrate_icon_159919.png"alt="" class="img-fluid" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 order-2 order-md-1 d-flex align-items-center justify-content-center" >
                <div class="card border-white">
                  <form>
                    <div class="d-flex justify-content-center align-items-center px-2 mx-1" >
                      <div class="row w-100">
                        <div class="col">
                          <label for="floatingInput">Email</label>
                          <input type="text"class="form-control" placeholder="Enter email address"/>
                        </div>
                        <div
                          class="d-flex justify-content-between justify-content-md-center" >
                          <div class="col">
                            <label for="floatingInput">Name</label>
                            <input type="text" class="form-control" placeholder="Enter your name"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-2 mx-0 mt-3">
                   <div class="row ps-2 ms-2" style="width: 97%">
                        <label for="" class="d-flex ps-0 ms-1">Address</label>
                        <input type="text"class="form-control"id="floatingInput"placeholder="Enter your address" />
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-start align-items-center px-3 mx-0 mt-3">
                      <div class="row ps-1 ms-1 w-100">
                        <label for="" class="d-flex ps-0">Message</label>
                        <textarea class="form-control"placeholder="enter your message" id="floatingTextarea2"style="height: 100px" ></textarea>
                      </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center px-3 pe-1 mx-2 mt-3 py-3">
                      <button class="btn btn-info"style="width: 100%"type="button"> SUBMIT </button>
                    </div><p
                      class="d-flex align-items-start justify-content-start text-black my-5 mx-4" >Image from
                      <a href=" #"><span style="color: black"><b>Freepik</b></span></a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div style="background-color: black; background-position: 50% 50%">
          <div class="d-flex justify-content-center align-items-center text-white py-5">
            <p class="d-flex">Sample text. Click to select the Text Element.</p>
          </div>
          <div class="d-flex justify-content-center justify-content-md-center text-align-center align-items-center text-white py-5 mx-3">
            <p class="d-md-inline justify-content-md-center text-white"style="font-size:14px"><a
              href="https://nicepage.com/website-templates"
              target="_blank"style="color:white">Website template</a>created with <ahref="https://nicepage.com/website-templates" target="_blank"style="color:white">WYSIW Web Builder.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
